<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>당첨자 발표</title>
    <style>
      h1 {
        border:1px solid black;
        padding:10px;
        text-align:center;
        background:#eee;
      }
    </style>
  </head>
  <body>    
    <h1>당첨자 발표</h1>
    <script>
      var seed = prompt("전체 응모자 수: ","");
      var picked = Math.floor((Math.random()*seed)+1); //무작위 수 뽑기 소숫점이하는 버려줌

      document.write("전체 응모자 수 : "+ seed + "명");
      document.write("<br>");
      document.write("당첨자:" + picked + "번");
    </script>
  </body>
</html>